name: Continuous Integration with Docker

on:
  pull_request:
    branches:
      - main

jobs:
  continuous_integration:
    runs-on: ubuntu-latest

    steps:
      # Checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Configurando Docker Compose
      - name: Setup Docker
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/2.6.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose up -d --build

      # Aguardando os serviços subirem
      - name: Wait for services
        run: |
          sleep 10

      # Executando as migrações no container
      - name: Run migrations
        run: |
          docker exec  laravel-layer-app-1 php artisan migrate --no-interaction --force

      # Executando os testes no container
      - name: Run tests
        run: |
          docker exec  laravel-layer-app-1 php artisan test --no-interaction

      # Derrubando os contêineres após os testes
      - name: Tear down Docker
        if: always()
        run: |
          docker-compose down
